dl.chart-tip {
    dt {
        display: block;
        padding: 5px;
        border-bottom: 1px solid gainsboro;
    }
    
    dd {
        display: block;
        padding: 15px;
        white-space: nowrap;
    }
}