#comparison-filter {
    .alert {
        display: inline-block;
        padding: 5px;
        margin-right: 5px;
        .close {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}

#comparison-setfilter {
    padding: 5px 15px;
    margin: -5px -15px;
    border-top: 1px solid @clouds;
}

#comparison-components-searchbar {
    label.radio {
        font-weight: normal;
    }
}

#comparison-information-table {
    > tbody > tr > td:first-child {
        min-width: 240px;
    }
    .semaphore {
        color: @orange;
        font-size: 1.4em;
    }
    .semaphore.success {
        color: @nephritis;
    }
    .semaphore.disabled {
        color: @asbestos;
        font-size: 0.7em;
    }
}
