#table-disclosures {
    span.ReportSchema {
        font-weight: bold;
        font-size: 1.3em;
    }

    span.Topic {
        font-weight: bold;
        font-size: 1.1em;
    }
    
    .line {
        > span:nth-child(1) {
            width: 3%;
        }

        > span:nth-child(2) {
            width: 50%;
        }

        > span:nth-child(3) {
            width: 12%;
        }

        > span:nth-child(4) {
            width: 35%;
        }
    }
}
