.menu {
    text-align: center;
    background-color: @clouds;
    
    .btn-group {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

#table-model-structure {
    span.Table {
        color: #cc0099;
        font-weight: bold;
    }
    
    span.Axis {
        color: #9922c6;
        font-weight: bold;
    }

    span.Member {
        color: #db58ed;
    }

    span.LineItems {
        color: #009933;
        font-weight: bold;
    }
    
    .line {
        > span:nth-child(1) {
            width: 3%;
        }

        > span:nth-child(2) {
            width: 35%;
        }

        > span:nth-child(3) {
            width: 8%;
        }

        > span:nth-child(4) {
            width: 8%;
        }

        > span:nth-child(5) {
            width: 8%;
        }

        > span:nth-child(6) {
            text-transform: capitalize;
            width: 8%;
        }

        > span:nth-child(7) {
            width: 30%;
        }
    }
}
