#home {
    font-size: @font-size-large;
    
    .jumbotron {
        //height: 566px;
        background-image: url(/images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        padding-top: 6em;
        padding-bottom: 6em;
        
        h1 {
            color: white;
            font-size: 46px;
            font-weight: 100;
        }

        p {
            color: white;
        }
    }
    
    h2 {
        font-weight: 300;
    }
    
    section.row {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        border-top: 1px solid @clouds;
        padding-top: 1.5em;
        padding-bottom: 1.5em;

        .pictogram {
            margin-top: 22px;
            height: 200px;
            width: auto;
        }
    }
}