.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.header .container {
	border-bottom: 1px dotted Gainsboro;
	padding: 20px 0px;
	margin-bottom: 30px;
}

.header .container a#logo, 
.header .container a#logo:hover {
	text-decoration: none;
	display: block;
	font-size: 1.3em;
	float: left;
}

.header .container a#logo i {
	float: left;
	padding: 5px;
}

.header .container a#logo h4 {
	display: inline-block;
	line-height: 0.7;
}

.header .container button {
	float: right;
	color: rgb(42, 100, 150);
}

.header .container button:hover {
	background-color: rgb(250, 250, 250);
}

.header .container a#logo h4 small {
	font-size: 0.6em;
}

.header .container .nav a {
	margin-bottom: 0px;
}

.header .container .nav a:hover {
	color: rgb(42, 100, 150);
	background-color: rgb(250, 250, 250);
}

.header .container .nav .active {
	border: none;
	border-left: 2px solid rgb(42, 100, 150);
	border-right: 2px solid rgb(42, 100, 150);
	margin-bottom: -2px;
	color: rgb(42, 100, 150);
}

@media(min-width:768px){
	.header .container .nav .active {
		border: none;
		border-bottom: 2px solid rgb(42, 100, 150);
		margin-bottom: -2px;
		color: rgb(42, 100, 150);
	}
}


.footer .container {
	border-top: 1px dotted rgb(220, 220, 220);
	padding-top: 20px;
	margin-top: 20px;
}

.menu.nav a {
	display: block;
	padding: 10px;
	border: 1px solid rgb(220, 220, 220);
	border-radius: 5px;
	text-decoration: none;
	margin-bottom: 10px;
}

.menu.nav a:hover {
	border: 1px solid rgba(82, 168, 236, 0.6);
}

.menu.nav a.active, .menu.nav a.active:hover {
	color: rgb(42, 100, 150);
	border: 1px solid rgb(42, 100, 150);
	background-color: rgb(250, 250, 250);
}

.menu.nav div {
	padding: 0px 10px 15px 20px;
}

dl.charttip {
}

dl.charttip dt {
	padding: 0px 10px 10px 10px;
	display: block;
	border-bottom: 1px solid gainsboro;
}

dl.charttip dd {
	padding: 10px 15px 0px 15px;
	display: block;
	white-space:nowrap;
}