.scrollable {
    height: 100% !important;
    overflow-y: auto !important;
}

.viewport{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.fullscreen {
    .viewport;

    body {
        .viewport();
    
        div[ui-view] {
            .viewport;
        }
    }
}

#saveStatus {
    position: fixed;
    padding: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    z-index: 90000;
    left: 50%;
    margin-left: -100px;
    width: 100px;
    text-align: center;
}

#report {
    height: 100%;
    display: block;

    .sidebar {
        background-color: @wet-asphalt;
        
        .group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;

            .search {
                width: 100%;
                height: 2em;
                padding-right: 8px;
                padding-left: 8px;
                border: 0;
                outline: 0!important;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }

        .list-group {
            border: none;
            background-color: transparent;
            border-radius: 0;
            padding-bottom: 50px;
        }
        
        .list-group-item {
            border: none;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: transparent;
            color: @silver;
        }        
    }

    .flexy-layout.flexy-layout-column > .splitter {
        background: @clouds !important;
    }
}
presentation-tree {
    a.arow {
        cursor: default;
        .tree-icon, .query {
            cursor: pointer;
        }
    }
    
    ul.abn-tree {
        padding-bottom: 50px;
        
        a {
            color: @text-color !important;
        }
        
        li.abn-tree-row  {
            padding: 0;
            margin: 0;

            >a {
                padding: 3px 10px;
                padding-left: 15px;
                border-radius: 0 !important;
                border: none !important;
                border-bottom: 1px solid @clouds;
                .remove-concept {
                    display: none;
                    color: @brand-danger;
                    margin-left: 30px;
                    &:hover {
                        cursor: pointer !important;
                    }
                }
                
                &:hover {
                    cursor: move !important;
                    .remove-concept {
                        display: inline;
                    }
                }
            }
        }
    }

ul.abn-tree li.abn-tree-row.active a {
    //background-color: @wet-asphalt !important;
    //color: @text-color !important;
}

ul.abn-tree li.abn-tree-row.active a:hover {
    background-color:  @brand-primary !important;
    color: @text-color !important;
}

ul.abn-tree i.indented {
  padding: 2px;
}

.abn-tree {
    cursor: pointer;
}
ul.nav.abn-tree .level-1 .indented {
  position: relative;
  left: 0px;
}
ul.nav.abn-tree .level-2 .indented {
  position: relative;
  left: 20px;
}
ul.nav.abn-tree .level-3 .indented {
  position: relative;
  left: 40px;
}
ul.nav.abn-tree .level-4 .indented {
  position: relative;
  left: 60px;
}
ul.nav.abn-tree .level-5 .indented {
  position: relative;
  left: 80px;
}
ul.nav.abn-tree .level-6 .indented {
  position: relative;
  left: 80px;
}
ul.nav.nav-list.abn-tree .level-7 .indented {
  position: relative;
  left: 100px;
}
ul.nav.nav-list.abn-tree .level-8 .indented {
  position: relative;
  left: 120px;
}
ul.nav.nav-list.abn-tree .level-9 .indented {
  position: relative;
  left: 140px;
}

}