#login {

  .header-info {
    margin-top: 7em;
    margin-bottom: 2em;
  }

  .login{
    margin-top: 4em;
  }

  .create-account{
    margin-top: 3em;
  }

  form {
    border-radius: 4px;
    border: 1px solid @clouds;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

    h3 {
      margin-top: 0;
    }
  }
}