#home {
  font-size: @font-size-large;

  .jumbotron {
    background-color: @brand-primary;

    padding-top: 0;
    padding-bottom: 4em;

    //background-image: url(/images/hero-unit.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    h1 {
      color: white;
      //text-shadow: 0 2px 3px rgba(0,0,0,.4);
      font-size: 76px;
      font-weight: 100;
      margin-top: 0;
    }

    p {
      color: white;
    }

    a, a:hover {
      color: white !important;
    }

    .btn-primary {
      font-size: 24px;
      font-weight: 100;
      border-color: white;
      background-color: transparent;

      &:hover {
        background-color: white;
        color: @brand-primary !important;
      }
    }

    a.scrolldown {
      color: white;
      border-bottom: none;
      background: rgba(22,25,29,0.6);
      display: block;
      width: 5rem;
      height: 5rem;
      position: absolute;
      bottom: 2rem;
      left: 50%;
      margin-left: -2.5rem;
      border-radius: 50%;
      -webkit-transition: .25s;
      transition: .25s;
      cursor: s-resize;
      text-align: center;

      &:hover {
        text-decoration: none;
      }
    }
  }

  h2 {
    font-weight: 300;
    margin-top: -@navbar-height;
    padding-top: @navbar-height;
  }

  section {

    border-bottom: 2px solid lighten(@concrete, 30%);
    padding-top: 6em;
    padding-bottom: 6em;

    >.container > .row {

      h2 {
        color: @brand-primary;
      }

      p {
        color: @concrete;
        font-weight: 100;

        .btn-default {
          border: 2px solid @brand-primary;
          font-size: @font-size-large;
          color: @brand-primary;
          &:hover {
            color: white;
            background-color: @brand-primary;
          }
        }
      }

      >div.picto {
        text-align: center;
        img {
          height: 350px;
          width: auto;
        }
      }

    }
  }

  .quote {
    p {
      font-size: 24px;
      font-weight: 300;
    }
  }

  blockquote {
    quotes: "\201C""\201D""\2018""\2019";
    border-left: none;
    margin: 0;
    padding: 0;
  }

  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

  blockquote:after {
    color: #ccc;
    content: close-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-left: 0.25em;
    vertical-align: -0.4em;
  }

  blockquote p {
    display: inline;
  }

  .users {
    a {
      height: 100px; /* equals max image height */
      width: 260px;
      text-align: center;
      display: block;
      -webkit-filter: grayscale(1);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: gray;
      filter: grayscale(100%);
      filter: url(/images/desaturate.svg#greyscale);

      &:hover {
        text-decoration: none !important;
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        filter: grayscale(0);
        filter: none;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        transition: 300ms;
      }

      .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      img {
        vertical-align: middle;
        max-height: 100px; /* equals max image height */
        max-width: 255px;
        //https://bugs.webkit.org/show_bug.cgi?id=93471
        -webkit-transform: translateZ(0);
      }
    }
  }
}